
# ready
# prefix: `${dfprefix}`
# type: WATCHING PLAYING LISTENING STREAMING COMPETING
# status: online idle dnd invisible
# 앞에서부터: 온라인 자리비움 방해금지 오프라인
# time: 시간단위
activity=[{name:`${dfprefix}help`,type:'WATCHING',status:'online',time:10},{name:`${dfprefix}도움말`,type:'WATCHING',status:'online',time:10}]

# 명령어 관련
prefix=;
deletetime=6000
addhour=0

# 자동자가진단
autoselfcheck=[7,30]
# 자동자가진단 [시간,분]

# 자동채널생성 [이름 : ${vc.member.user.username}, 닉네임 : ${vc.member.nickname}]
AUTOVCHANNELNAME=`${(vc.member.nickname) ? vc.member.nickname : vc.member.user.username}-음성채널`

# tts
ttsout=45
# ttsout 분
TTSPREFIX=;
TTSMSG=[{'\\?':'물음표','\\!':'느낌표','\\~':'물결','\\+':'더하기','\\-':'빼기','\\(':'여는소괄호','\\)':'닫는소괄호','\\{':'여는중괄호','\\}':'닫는중괄호','\\[':'여는대괄호','\\]':'닫는대괄호','ㄹㅇ':'리얼','ㅅㅂ':'시바','ㄲㅂ':'까비','ㅎㅇ':'하이','ㅇㅋ':'오키','시발':'야발','씨발':'야발','개새끼':'멍새끼'}]

# 음악퀴즈 사이트 주소
mqsite=https://

# 디스코드 토큰
token=

# 망고db
mongourl=mongodb://

# 유튜브 api
youtubeapi=
PROXY=http://

# google text to speech
type=
project_id=
private_key_id=
private_key=
client_email=
client_id=
auth_uri=
token_uri=
auth_provider_x509_cert_url=
client_x509_cert_url=

# WEB PAGE
PORT=3000
DOMAIN=http://
DOMAIN_SLEEP=http://
DOMAIN_TIME=20
SESSION=admin
ACCOUNT=[{patchnote:{id:'admin',pw:'admin'},admin:{id:'admin',pw:'admin'}}]

# UBI SOFT ACCOUNT
UBI_EMAIL=
UBI_PASSWORD=
